﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularSeed", "AngularSeed\AngularSeed.csproj", "{F7118887-8717-497F-958E-90543DE4A38B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7118887-8717-497F-958E-90543DE4A38B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7118887-8717-497F-958E-90543DE4A38B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7118887-8717-497F-958E-90543DE4A38B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7118887-8717-497F-958E-90543DE4A38B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
